# MyKotlinDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjp/mydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjp/mydemo/: MyApplication.kt
app/src/main/java/com/yjp/mydemo/constant/: ConstantUtil.kt  EventKey.kt  SPKey.kt
app/src/main/java/com/yjp/mydemo/dialog/: TipDialog.kt
app/src/main/java/com/yjp/mydemo/entity/: GoodEntity.kt  LoginEntity.kt  LotteryEntity.kt  QxEntity.kt  UserEntity.kt
app/src/main/java/com/yjp/mydemo/http/: AggregateData.kt  ApiService.kt  CommonObserver.kt  HttpHelp.kt
app/src/main/java/com/yjp/mydemo/ui/bindPhone/: BindPhoneActivity.kt  BindPhoneViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/forgetPassword/: ForgetPasswordActivity.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/goods/: GoodItemViewModel.kt  GoodsAdapter.kt  GoodsListActivity.kt  GoodsListViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/goodsDetails/: GoodsDetailsActivity.kt  GoodsDetailsViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/goodsType/: CategoriesAdapter.kt  CategoriesItemViewModel.kt  GoodsTypeFragment.kt  GoodsTypeViewModel.kt  SmallTypeAdapter.kt  SmallTypeItemViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/lottery/: LotteryActivity.kt  LotteryAdapter.kt  LotteryItemViewModel.kt  LotteryViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/message/: MessageAdapter.kt  MessageFragment.kt  MessageItemViewModel.kt  MessageViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/order/: OrderActivity.kt  OrderViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/order_details/: OrderDetailsActivity.kt  OrderDetailsViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/recycler_list/: RecyclerListFragment.kt  RecyclerListViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/setService/: SetServiceActivity.kt  SetServiceViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/shop_cat/: ShopCatActivity.kt  ShopCatViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/yjp/mydemo/ui/web/: WebFragment.kt  WebViewModel.kt
app/src/main/res/color/: page_txt_color_selector.xml
app/src/main/res/drawable/: bg_c_2000.xml  bg_c_b2.xml  bg_c_white.xml  bg_input_false.xml  bg_input_selector.xml  bg_input_true.xml  bg_news_message.xml  bg_r_10_white.xml  bg_t_c_white_80.xml  btn_add_cat.xml  btn_buy_now.xml  btn_cancel_false.xml  btn_cancel_selector.xml  btn_cancel_true.xml  btn_chang_selector.xml  btn_confirm_false.xml  btn_confirm_selector.xml  btn_confirm_true.xml  btn_k_false.xml  btn_k_selector.xml  btn_k_true.xml  icon_collection.xml  icon_customer_service.xml  icon_password_selector.xml  icon_store.xml  icon_username_selector.xml  page_home_selector.xml  page_message_selector.xml  page_my_selector.xml  page_type_selector.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_forget_password.xml  activity_goods_details.xml  activity_goods_list.xml  activity_login.xml  activity_lottery.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_register.xml  activity_set_service.xml  activity_shop_cat.xml  activity_splash.xml  activity_welcome.xml  dialog_tip.xml  fragment_goods_type.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_recycler_list.xml  fragment_web.xml  item_categories.xml  item_evaluation.xml  item_good.xml  item_home_banner.xml  item_home_menu.xml  item_lottery.xml  item_message.xml  item_small_type.xml  line_horizontal.xml  line_vertical.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/yjp/mydemo/: ExampleUnitTest.kt
easytools/: build.gradle  proguard-rules.pro
easytools/src/androidTest/java/com/yjp/easytools/: ExampleInstrumentedTest.kt
easytools/src/main/: AndroidManifest.xml
easytools/src/main/java/com/yjp/easytools/: GeneratorUtils.kt
easytools/src/main/java/com/yjp/easytools/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  ItemViewModel.kt  MultiItemViewModel.kt
easytools/src/main/java/com/yjp/easytools/bus/: Messenger.kt  RxBus.kt  RxBusSubscriber.kt  RxSubscriptions.kt  WeakAction.kt
easytools/src/main/java/com/yjp/easytools/db/: DBHelp.kt
easytools/src/main/java/com/yjp/easytools/dialog/: DownloadDialog.kt  LoadingDialog.kt
easytools/src/main/java/com/yjp/easytools/generator/: GeneratorUtils.kt  QGTools.kt  TransApi.kt
easytools/src/main/java/com/yjp/easytools/http/: BaseApi.kt  BaseHttp.kt
easytools/src/main/java/com/yjp/easytools/picture/: GlideEngine.kt  PictureUtils.kt
easytools/src/main/java/com/yjp/easytools/utils/: ActivityManager.kt  DataUtils.kt  DateUtils.kt  FileUtil.kt  FileUtils.kt  ImageUtil.kt  ImageUtils.kt  LonLatUtil.kt  LonLatUtils.kt  MD5.kt  NetworkUtils.kt  NotifyUtil.kt  NotifyUtils.kt  RxTimerUtil.kt  RxTimerUtils.kt  SPUtils.kt  StatusBarUtils.kt  StringUtils.kt  SystemUtils.kt  ToastUtils.kt  Utils.kt
easytools/src/main/java/com/yjp/easytools/view/: CircleImageView.kt  ClearEditText.kt  ContentViewPager.kt  MyScrollView.kt  NoTouchSeekBar.kt  NumberProgressBar.kt  PinchImageView.kt  RoundLayout.kt
easytools/src/main/res/drawable/: bg_progress.xml
easytools/src/main/res/layout/: dialog_loading.xml
easytools/src/main/res/values/: attrs.xml  dimens.xml
easytools/src/main/res/xml/: provider_paths.xml
easytools/src/test/java/com/yjp/easytools/: ExampleUnitTest.kt
(+78 files in other folders)
