ext {
    //androidx配置
    androidx = [
            "constraint-layout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "appcompat"        : "androidx.appcompat:appcompat:1.1.0",
            "design"           : 'com.android.support:design:29.0.2',
            "recyclerview"     : "androidx.recyclerview:recyclerview:1.1.0",
            "core-ktx"         : "androidx.core:core-ktx:1.1.0",
            "junit"            : "junit:junit:4.13",
            "kotlin"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    ]
    //第三方配置
    dependencies = [
            /**
             *  -------------------------------
             *
             * RxJava支持
             *
             * --------------------------------
             */
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.2.0",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //Google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",

            /**
             *  -------------------------------
             *
             * retrofit网络请求框架
             *
             * --------------------------------
             */
            "okhttp"                               : "com.squareup.okhttp3:okhttp:4.4.1",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.8.0",
            "adapter-rxjava2"                      : "com.squareup.retrofit2:adapter-rxjava2:2.8.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.8.0",
            "logging-interceptor"                  : "com.squareup.okhttp3:logging-interceptor:4.4.1",
            "kotson"                               : "com.github.salomonbrys.kotson:kotson:2.5.0",

            /**
             *  -------------------------------
             *
             * Material风格弹窗
             *
             * --------------------------------
             */
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",

            //电子签名
            "signature"                            : 'com.github.gcacace:signature-pad:1.2.1',

            /**
             *  -------------------------------
             *
             * 日期选择器
             *
             * --------------------------------
             */
            "pickerview"                           : "com.contrarywind:Android-PickerView:4.1.9",

            /**
             *  -------------------------------
             *
             * EventBus
             *
             * --------------------------------
             */
            "eventbus"                             : "org.greenrobot:eventbus:3.2.0",

            /**
             *  -------------------------------
             *
             * 图片加载框架
             *
             * --------------------------------
             */
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            //annotationProcessor 引入
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",

            /**
             * 图片照相机选择框架
             * */
            "picture_library"                      : 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8',

            /**
             * 状态栏沉浸式
             * */
            "systembartint"                        : 'com.readystatesoftware.systembartint:systembartint:1.0.4',

            /**
             * 多语言设置，跟随系统语言
             * */
            "multi-languages"                      : 'com.github.jokar:multi-languages:0.0.8',

            /**
             *  -------------------------------
             *
             * 下拉刷新，上拉加载
             *
             * --------------------------------
             */
            //核心必须依赖
            "refresh-layout-kernel"                : "com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1",
            //经典刷新头
            "refresh-header-classics"              : "com.scwang.smart:refresh-header-classics:2.0.0-alpha-1",
            //雷达刷新头
            "refresh-header-radar"                 : "com.scwang.smart:refresh-header-radar:2.0.0-alpha-1",
            //虚拟刷新头
            "refresh-header-falsify"               : "com.scwang.smart:refresh-header-falsify:2.0.0-alpha-1",
            //谷歌刷新头
            "refresh-header-material"              : "com.scwang.smart:refresh-header-material:2.0.0-alpha-1",
            //二级刷新头
            "refresh-header-two-level"             : "com.scwang.smart:refresh-header-two-level:2.0.0-alpha-1",
            //球脉冲加载
            "refresh-footer-ball"                  : "com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1",
            //经典加载
            "refresh-footer-classics"              : "com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1",
    ]
}