<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <!-- Context.getFilesDir() + "/path/" -->
        <files-path
            name="files-path"
            path="." />
        <!-- Context.getCacheDir() + "/path/" -->
        <cache-path
            name="cache-path"
            path="." />
        <!-- Context.getExternalFilesDir(null) + "/path/" -->
        <external-files-path
            name="external-files-path"
            path="." />
        <!-- Context.getExternalCacheDir() + "/path/" -->
        <external-cache-path
            name="external_cache_path"
            path="." />
        <!-- path设置为'.'时代表整个存储卡 Environment.getExternalStorageDirectory() + "/path/"   -->
        <external-path
            name="external_storage_root"
            path="." />
        <root-path
            name="root-path"
            path="" />
    </paths>
</resources>