<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myViewModel"
            type="com.yjp.mydemo.ui.my.MyViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.yjp.easytools.view.CircleImageView
                android:id="@+id/civ_head"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:src="@mipmap/defulat_head"
                binding:civ_border_overlay="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toRightOf="@id/civ_head"
                android:drawableRight="@mipmap/arrow_right_gay"
                android:drawablePadding="@dimen/dp_15"
                android:gravity="center_vertical"
                android:text="用户名"
                android:textColor="@color/c_33"
                android:textSize="@dimen/sp_18" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/icon_setting" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="我的订单"
                    android:textColor="@color/c_33"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_12"
                    android:drawableEnd="@mipmap/arrow_right_gay"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="查看全部订单"
                    android:textColor="@color/c_33"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <include layout="@layout/line_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待支付"
                        android:textColor="@color/c_33"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="(16)"
                        android:textColor="@color/c_33"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <include layout="@layout/line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待发货"
                        android:textColor="@color/c_33"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="(16)"
                        android:textColor="@color/c_33"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <include layout="@layout/line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待收货"
                        android:textColor="@color/c_33"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="(16)"
                        android:textColor="@color/c_33"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <include layout="@layout/line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价"
                        android:textColor="@color/c_33"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="(16)"
                        android:textColor="@color/c_33"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <include layout="@layout/line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="售后/退款"
                        android:textColor="@color/c_33"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="(16)"
                        android:textColor="@color/c_33"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/arrow_right_gay"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_15"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_15"
                android:text="我的钱包"
                android:textColor="@color/c_33" />

            <include
                layout="@layout/line_horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_05"
                android:layout_marginLeft="@dimen/dp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/arrow_right_gay"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_15"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_15"
                android:text="地址管理"
                android:textColor="@color/c_33" />

            <include
                layout="@layout/line_horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_05"
                android:layout_marginLeft="@dimen/dp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/arrow_right_gay"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_15"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_15"
                android:text="交易中心"
                android:textColor="@color/c_33" />

            <include
                layout="@layout/line_horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_05"
                android:layout_marginLeft="@dimen/dp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/arrow_right_gay"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_15"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_15"
                android:text="彩票中心"
                android:textColor="@color/c_33"
                binding:onClickCommand="@{myViewModel.lotteryOnClickCommand}"
                />

            <include
                layout="@layout/line_horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_05"
                android:layout_marginLeft="@dimen/dp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/arrow_right_gay"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_15"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_15"
                android:text="联系客服"
                android:textColor="@color/c_33" />

            <include
                layout="@layout/line_horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_05"
                android:layout_marginLeft="@dimen/dp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/arrow_right_gay"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_15"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_15"
                android:text="关于我们"
                android:textColor="@color/c_33" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:background="@drawable/btn_k_selector"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="退出登录"
            android:textColor="@color/c_4156E1"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>
</layout>